{% include head.html %}
<main>
    <span class="statusbar"></span>
    <!-- Wrap all page content here -->
    <div id="wrap">
        <div id="body" class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- side navigation -->
                <nav id="nav" role="navigation" class="col-sm-2 sidebar-offcanvas">
                    <header id="menu" role="banner">
                        <p class="menu-title">Close</p>
                        <a href="#nav" class="close-btn">
                            <img src="{{ "/assets/fonts/close-btn.svg" | prepend: site.url }}" alt="close button">
                        </a>
                    </header>
                    {% include sidenav.html %}                    
                </nav>
                <header id="menu" role="banner">
                    <p class="menu-title">Menu</p>
                    <a href="#nav" class="menu-btn">
                        <img src="{{ "/assets/fonts/menu-btn.svg" | prepend: site.url }}" alt="menu button">
                    </a>
                </header>
                <!-- Content -->
                <div class="col-sm-10">
                    <nav class="top">
                        <a href="{{ "/index.html" | prepend: site.url }}">{{ site.description }} &mdash; {{ site.name }}</a>
                        <span class="pull-right">
                            <a id="twitter-ic" class="link" href="https://twitter.com/{{site.owner.twitter}}">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                            <a id="git-ic" class="link" href="https://github.com/{{site.owner.github}}">
                                <i class="fa fa-github-square fa-lg"></i>
                            </a>
                            <a id="rss-ic" class="link" href="{{ "/feed.xml" | prepend: site.url }}">
                                <i class="fa fa-rss fa-lg"></i>
                            </a>
                        </span>
                    </nav>
                    <div class="row">
                        {{ content }}
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer text-center meta">
            Powered by <a class="link" href="https://github.com/nadjetey/wangana">Wangana</a> &mdash; Jekyll theme.
        </footer>
    </div>
</main>
{% include footer.html %}