$(document).ready(function() {
    //Simple search part1
    $('.search-field').simpleJekyllSearch({
        jsonFile: '{{site.url}}/search.json',
        template: '<li><time class="leaders-left timeago" datetime="{date}"></time><a href="{url}" title="{title}" class="leaders-right">{title}</a></li>',
        searchResults: '.results',
        searchResultsTitle: '#',
        noResults: '<li><span class="leaders-left">Nothing found</span> <span class="leaders-right">:(</span></li>'
    });
});

$(document).on("keydown",function(e){
    setTimeout(function(){
    $(".timeago").timeago();
    },300);
    //console.log(e);
});

var bs = {
    close: $(".icon-remove-sign"),
    searchfield: $(".search-field")
};

//Loads only after page fully loads
$(window).bind("load", function() {
    toggleRemoveSign();
    $(".search-field").focus();
});

//remove all text from searchfield
bs.close.on('click', function() {
    bs.searchfield.val('');
    toggleRemoveSign();
});

//Trigger when the searchfield is filled
bs.searchfield.on('input', function() {
    toggleRemoveSign();
});

//hide close icon if searchfield is empty
function toggleRemoveSign() {
    if ($(".search-field").length) { //if searchbox exists then,
        if ($(".search-field").val().length > 0)
            $(".icon-remove-sign").css({display: "inline-block"});
        else
            $(".icon-remove-sign").css({display: "none"});
    }
}