---
layout: default
title: Contact
---
<div class="col-sm-12">
    <div class="page-title">
        {{ page.title }}
    </div>
    <div class="page-content">
        <ul class="page-list"> 
            <li>
              Twitter:<br />
              <a href="https://twitter.com/{{site.owner.twitter}}" target="_blank">twitter.com/{{site.owner.twitter}}</a>
            </li>
            <li>
              Github:<br />
              <a href="https://github.com/{{site.owner.github}}" target="_blank">github.com/{{site.owner.github}}</a>
            </li>
        </ul>
    </div>
</div>