---
layout: default
title: Search
---
<div class="col-sm-12">
	<div class="page-title">
  		{{ page.title }}
  	</div>
  	<div class="page-content">
		<div role="navigation" id="search">
	  		<input type="search" class="search-field" placeholder="Type here... " id="searchbox">
	  		<i class="fa fa-times icon-remove-sign fa-lg"></i>
		</div>
		<ul class="results leaders"><!-- results lists --></ul>
  	</div>  	
</div>
<script src="{{ "/assets/js/simpleJekyllSearch.js" | prepend: site.url }}"></script>
<script>
	{% include scripts/simple-search.html %}
</script>