<ul class="sidebar" >
<!-- sort in alphebetical order -->
    <p class="separator">Navigation</p>
    <li><a href="{{ "/index.html" | prepend: site.url }}">Home</a></li>
    <li><a href="{{ "/archive.html" | prepend: site.url }}">Archive</a></li>
    <li><a href="{{ "/contact.html" | prepend: site.url }}">Contact</a></li>
    <li><a href="{{ "/feed.xml" | prepend: site.url }}">Feed</a></li>    
    <li><a href="{{ "/search.html" | prepend: site.url }}">Search</a></li>
    <li><a href="{{ "/tags.html" | prepend: site.url }}">Tags</a></li>
    <li><a href="https://github.com/nadjetey/wangana">Project home</a></li>
    <li><a href="https://github.com/nadjetey/wangana/archive/master.zip">Download</a></li>
    
    <a class="goto-top-link hide-on-phone" href="#top">
        <div class="goto-top text-center">
            <i class="fa fa-step-forward fa-rotate-270"></i>
        </div>
    </a>
</ul>